{
  "_args": [
    [
      {
        "raw": "cordova-plugin-camera@3.0.0",
        "scope": null,
        "escapedName": "cordova-plugin-camera",
        "name": "cordova-plugin-camera",
        "rawSpec": "3.0.0",
        "spec": "3.0.0",
        "type": "version"
      },
      "D:\\Trabajo\\Clientes\\Christian Sukuzhanay\\Proyectos\\eburout\\Codigo\\eburnout"
    ]
  ],
  "_from": "cordova-plugin-camera@3.0.0",
  "_id": "cordova-plugin-camera@3.0.0",
  "_inCache": true,
  "_location": "/cordova-plugin-camera",
  "_nodeVersion": "6.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-camera-3.0.0.tgz_1510361659722_0.12280122633092105"
  },
  "_npmUser": {
    "name": "stevegill",
    "email": "stevengill97@gmail.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-camera@3.0.0",
    "scope": null,
    "escapedName": "cordova-plugin-camera",
    "name": "cordova-plugin-camera",
    "rawSpec": "3.0.0",
    "spec": "3.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-camera/-/cordova-plugin-camera-3.0.0.tgz",
  "_shasum": "9212ff0e2a211ee840d8a83f051d37d0dec0bd1f",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-camera@3.0.0",
  "_where": "D:\\Trabajo\\Clientes\\Christian Sukuzhanay\\Proyectos\\eburout\\Codigo\\eburnout",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "cordova": {
    "id": "cordova-plugin-camera",
    "platforms": [
      "firefoxos",
      "android",
      "amazon-fireos",
      "ubuntu",
      "ios",
      "blackberry10",
      "wp7",
      "wp8",
      "windows8",
      "browser",
      "windows",
      "osx"
    ]
  },
  "dependencies": {},
  "description": "Cordova Camera Plugin",
  "devDependencies": {
    "dmd-plugin-cordova-plugin": "^0.1.0",
    "eslint": "^4.3.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.10.1",
    "jsdoc-to-markdown": "^1.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "9212ff0e2a211ee840d8a83f051d37d0dec0bd1f",
    "tarball": "https://registry.npmjs.org/cordova-plugin-camera/-/cordova-plugin-camera-3.0.0.tgz"
  },
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova-android": ">=6.3.0"
      },
      "4.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-camera#readme",
  "keywords": [
    "cordova",
    "camera",
    "ecosystem:cordova",
    "cordova-firefoxos",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-ios",
    "cordova-blackberry10",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows8",
    "cordova-browser",
    "cordova-windows",
    "cordova-osx"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "anis",
      "email": "anis.kadri@gmail.com"
    },
    {
      "name": "bowserj",
      "email": "bowserj@apache.org"
    },
    {
      "name": "cordovaowner",
      "email": "stevengill.97@gmail.com"
    },
    {
      "name": "csantanapr",
      "email": "csantana23@gmail.com"
    },
    {
      "name": "filmaj",
      "email": "maj.fil@gmail.com"
    },
    {
      "name": "purplecabbage",
      "email": "purplecabbage@gmail.com"
    },
    {
      "name": "shazron",
      "email": "shazron@gmail.com"
    },
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    },
    {
      "name": "surajpindoria",
      "email": "suraj.pindoria@yahoo.com"
    }
  ],
  "name": "cordova-plugin-camera",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-camera.git"
  },
  "scripts": {
    "eslint": "node node_modules/eslint/bin/eslint www && node node_modules/eslint/bin/eslint src && node node_modules/eslint/bin/eslint tests",
    "gen-docs": "jsdoc2md --template \"jsdoc2md/TEMPLATE.md\" \"www/**/*.js\" --plugin \"dmd-plugin-cordova-plugin\" > README.md",
    "precommit": "npm run gen-docs && git add README.md",
    "test": "npm run eslint"
  },
  "types": "./types/index.d.ts",
  "version": "3.0.0"
}
